<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcom</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="test.css" type="text/css" media="screen" charset="utf-8">
    <style>
        /* Basic Style */
        body {
            background: #fff;
            color: #333;
            font-family: Lato, sans-serif;
        }
        .container {
            display: block;
            width: 400px;
            margin: 100px auto 0;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li * {
            float: left;
        }
        li, h3 {
            clear:both;
            list-style:none;
        }
        input, button {
            outline: none;
        }
        button {
            background: none;
            border: 0px;
            color: #888;
            font-size: 15px;
            width: 70px;
            margin: 0 0 0;
            font-family: Lato, sans-serif;
            cursor: pointer;
        }
        button:hover {
            color: #333;
        }
        /* Heading */
        h3,
        label[for='new-task'] {
            color: #333;
            font-weight: 700;
            font-size: 15px;
            border-bottom: 2px solid #333;
            padding: 30px 0 10px;
            margin: 0;
            text-transform: uppercase;
        }
        input[type="text"] {
            margin: 0;
            font-size: 18px;
            line-height: 18px;
            height: 18px;
            padding: 10px;
            border: 1px solid #ddd;
            background: #fff;
            border-radius: 6px;
            font-family: Lato, sans-serif;
            color: #888;
        }
        input[type="text"]:focus {
            color: #333;
        }

        /* New Task */
        label[for='new-task'] {
            display: block;
            margin: 0 0 20px;
        }
        input#new-task {
            float: left;
            width: 318px;
        }
        p > button:hover {
            color: #0FC57C;
        }

        /* Task list */
        li {
            overflow: hidden;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
        }
        li > input[type="checkbox"] {
            margin: 0 10px;
            position: relative;
            top: 15px;
        }
        li > label {
            font-size: 18px;
            line-height: 40px;
            width: 237px;
            padding: 0 0 0 11px;
        }
        li >  input[type="text"] {
            width: 226px;
        }
        li > .delete:hover {
            color: #CF2323;
            alignment: right;
        }

        /* Completed */
        #completed-tasks label {
            text-decoration: line-through;
            color: #888;
        }

        .logOut{
            padding-top: 1%;
        }

    </style>
</head>
<body>
<form th:action="@{/logout}" method="post">
    <div><input type="submit" value="Logout"/></div>
</form>
<div class="container">
    <p>
        <label for="new-task">Film</label>
    <form method="post"><input id="film" type="text"></form>
    </p>

    <p>
        <label for="new-task">Add user</label>
        <form method="post"><input id="new-task" type="text"></form>
        <button onclick="addUser()">Add</button>
    </p>

    <h3>User</h3>
    <ul id="incomplete-tasks">
    </ul>
    <button>
        get
    </button>
</div>
<script>
    var ListUser = document.getElementById("incomplete-tasks");
    var EnterFilm;

    var dataUserList = [];

    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
    }

    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
        }
    }

    function addUser() {
        EnterFilm = document.getElementById("film");
        var li = document.createElement("li");
        var inputValue = document.getElementById("new-task").value;
        var t = document.createTextNode(inputValue);
        dataUserList.push(inputValue.split(' ')[1]);
        li.appendChild(t);
        if (inputValue === '') {
            alert("You must write something!");
        } else {
            document.getElementById("incomplete-tasks").appendChild(li);
        }
        document.getElementById("new-task").value = "";
        var deleteButton = document.createElement("Button");
        var txt = document.createTextNode("delete");
        deleteButton.className = "close";
        deleteButton.appendChild(txt);
        li.appendChild(deleteButton);

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
        console.debug(dataUserList,EnterFilm)
    }
</script>
</body>
</html>